<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>individual cv</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-image: url('programming.png');
        background-color: #77ad77;
        margin: 0px;
    }
    header{
        background-color: aquamarine;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    h1{
        margin: 0px;
    }
    main{
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(300px,1ft));
        grid-gap: 20px;
    }
    section{
        background-color: #fff;
        padding: 20px;
        border: 1px solid#ccc;
    }
    h2{
        margin-top: 0px;
    }
    ul{
        margin: 0px;
        padding: 0px;
        list-style-type: none;
    }
    div{
        margin-bottom: 10px;
    }
    div:last-child{
        margin-bottom: 0px;
    }
    div:before{
        content: '.';
        margin-right: 5px;
        color: #333;
    }
    .pc{
        display: center;
        margin-left: 250px;
    }
    .id{
        float: right;
    }
</style>
<body>
    <font class="id" face="cinzel" size="4">
        <a href="site.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="CONTACT.HTML">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="cv.html">CARICULUM VITAE</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </font>
    <header>
    <!--<section>
           

        <h1 style="margin-left: 150px;">KHALID JUMA AMEIR</h1>   
    <ul>
        <div>
            <h3>ADRESS: MAGOMENI</h3>
             <h3>PHONE: 0621655884</h3>
             <h3>EMAIL: thiagodizo25@gmail.com</h3>
        </div>
    </ul>
     </section>-->
   
    </header>
    <main>
        <section>
            <div class="pc">
               <!--- <img src="dd.jpg">>-->
             </div>
           
            <h1 style="margin-left: 200px;">KHALID JUMA AMEIR</h1>

        <ul>
            <div>
                <h3>ADRESS: MAGOMENI</h3>
                 <h3>PHONE: 0621655884</h3>
                 <h3>EMAIL: thiagodizo25@gmail.com</h3>
            </div>
        </ul>
         </section>
        <section>
            <h2> UNIVERSITY EDUCATION</h2>
            <ul>
                <div>
                    <h3>DEGREE NAME: IT INFORMATION APPLICATION</h3>
                    <h3>UNIVERSITY NAME: STATE UNIVERSITY OF ZANZIBAR</h3>
                    <h3>GRADUATION DATE: XX/XX/2024</h3>
                </div>
               <!-- <li>
                    <h3>IT INFORMATION APPLICATION</h3>
                    <P>STATE UNIVERSITY OF ZANZIBAR</P>
                    <p>XX/XX/2024</p>
                </li>--->
            </ul>
        
        </section>
        <section>
            <h2> SECONDARY EDUCATION</h2>
            <ul>
                <div>
                    <h3>CERTICATE NAME: ADVANCE CERTICATE</h3>
                    <h3>SCHOOL NAME: HAMAMNI SEC SCHOOL</h3>
                    <h3>GRADUATION DATE: 21/05/2021 </h3>
                </div>
              <!---  <li>
                    <h3>ADVANCE CERTICATE</h3>
                    <P>HAMAMNI SEC SCHOOL</P>
                    <p>21/05/2021</p>
                </li>--->
            </ul>
        
        </section>
        <section>
            <h2>EXPERIANCE</h2>
            <ul>
                <div>
                    <h3>JOB TITTLE: ICT ADMINISTRATOR</h3>
                    <h3>COMPANY NAME: GVT OF AUTOMOBILES</h3>
                    <h3>EMPLOYMENT DATES: XX/XX/XXXX </h3>
                   <!----<ul>
                        <li>RESPONSIBILITY 1</li>
                        <li>RESPONSIBILITY 2</li>
                        <li>RESPONSIBILITY 3</li>
                    </ul>-->
                </div>
            </ul>
        </section>
        <section>
            <h2>SKILLS</h2> 
            <div>
                <h3> FOOTBALL SKILLS </h3>
                <h3>READING SKILLS </h3>
                <h3> DRAWWING SKILLS </h3>
                <h3> PROGRAMMING SKILLS </h3>
                <h3> SWIMMING  SKILLS </h3>
            </div>
        </section>
        <section>
         <h2>MANAGEMENT SKILS</h2>
            <ul>
                <h3>PROBLEM SOLVING SKILLS</h3>
                <h3>READING SKILLS</h3>
                <h3>WRITTING SKILLS</h3>
                <h3>PUBLIC SPRAKING SKILLS</h3>
                <h3>LEADERSHIP SKILLS</h3>
            </ul>
        </section>
    </main>
</body>
</html>